<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed-En-Nadhir Zighem</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body id="top">

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="#" class="image avatar"><img src="assets/manu_2.jpg" alt="Avatar" /></a>
        <h1><strong>Dr Mohammed-En-Nadhir Zighem</strong><br/>
            <p>Senior Researcher<br/>
            Finland Research Center<br/>
            Huawei, Helsinki</p>
        </h1>
    </div>

    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li>
                    <a href="https://scholar.google.com/citations?user=WJQae7YAAAAJ" target="_blank"><i class="ai ai-google-scholar ai-2x"></i></a>
                </li>
                <li>
                    <a href="https://www.researchgate.net/profile/Mohammed-En-Nadhir_Zighem" target="_blank"><i class="ai ai-researchgate ai-2x"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/Mohammed-En-Nadhir-Zighem-250b1381" class="fa fa-linkedin fa-2x"></a>
                </li>
                <li>
                    <a href="mailto:Mohammed.En.Nadhir.Zighem@zighem.com" class="fa fa-envelope-o fa-2x"></a>
                </li>
            </ul>
        </div>
    </footer>
</header>

<!-- Main -->
<div id="main">
    <section id="one">
        <header class="major">
            <h2>About Me</h2>
        </header>
        <p>I am currently a Lecturer/Assistant Professor in the <strong>School of Computer Science</strong>, at <a href="https://www.universityofgalway.ie/science-engineering/school-of-computer-science/">University of Galway (UoG)</a> and an SFI Funded Investigator at the <a href="https://www.adaptcentre.ie/">ADAPT</a> and <a href="https://lero.ie/">Lero</a> SFI research centres.</p>
        <p>I have a strong background in <strong>Big Data Analytics</strong>, <strong>Machine Learning</strong>, <strong>Data Governance</strong>, <strong>Parallel</strong> and <strong>Distributed Systems</strong>, <strong>Edge/Fog/IoT Analytics</strong>, <strong>Blockchain</strong>, <strong>Distributed Ledger Technology (DLT)</strong>, <strong>Security</strong> and <strong>Privacy</strong>. I design novel Big Data Analytics and Machine Learning techniques to enhance the capability and efficiency of complex systems.</p>
        <ul class="actions">
            <li><a href="cv_Mohammed-En-NadhirZighem.pdf" target="_blank" class="button">My Résumé</a></li>
        </ul>
    </section>

    <section id="two">
        <header class="major">
            <h2>Teaching and Learning Portfolio</h2>
        </header>
        <h3>2022/2023</h3>
        <ul>
            <li>Artificial Intelligence</li>
            <li>Secure Web Programming</li>
        </ul>
        <h3>2020/2022</h3>
        <ul>
            <li>Blockchain: Basics and Applications</li>
            <li>Developing Blockchain Systems</li>
        </ul>
        <h2>Grants</h2>
        <ul>
            <li>SFI COVID-19 Rapid Response Grant (~€52k) Project “PRIVATT” (project successfully completed).</li>
            <li>SFI Discover Grant (~€50k) Project “AI in My Life Phase I” (project successfully completed).</li>
            <li>SFI Discover Grant (~€50k) Project “AI in My Life Phase II” (ongoing project).</li>
            <li>SFI Grant through the Lero-2 research centre (€250k) Project Ethics and Trustworthiness of AI in the Public Sector (ongoing project).</li>
        </ul>
    </section>

    <section id="three">
        <header class="major">
            <h2>Publications &amp; Awards</h2>
        </header>
        <h2>Ph.D. (2018)</h2>
        <ul>
            <li>Mohammed-En-Nadhir Zighem, <strong>Study of Distributed Dynamic Clustering Framework for Spatial Data Mining</strong>, <i>School of Computer Science, University College Dublin, Ireland</i></li>
        </ul>

        <h2>Activities and Awards</h2>
        <ul>
            <li><strong>Teaching Hero Awards</strong> from the National Forum for the Enhancement of Teaching and Learning.</li>
            <li><strong>ADAPT Recognition Awards 2020</strong> as part of the COVID Rapid Response Teams.</li>
            <li><strong>3rd Place</strong> at Challenge-Up-2019 competition in Multi-modal Fall Detection for Healthcare.</li>
            <li><strong>Best paper award</strong> at International Conference on Spatial Data Mining (ICSDM-2015).</li>
        </ul>

        <h2>Disclaimer:</h2>
        <p>This page contains personal archived (pre-print versions) articles published by various publishers. Permission to reprint/republish this material must be obtained from the copyright holder.</p>
    </section>
</div>

<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <p>&copy; 2024 Dr Mohammed-En-Nadhir Zighem</p>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
